data/stone.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name = "stones">
            <xs:sequence>
                <xs:element name = "stone" type = "stone" minOccurs = "0" maxOccurs = "unbounded"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name = "stone">
        <xs:sequence>
            <xs:element name = "country" type = "xs:string"/>
        </xs:sequence>
        <xs:attribute name = "name" type = "xs:string" use = "required"/>
        <xs:attribute name = "weight" type = "xs:integer" use = "required"/>
        <xs:attribute name = "id" type = "xs:ID" use = "required"/>
    </xs:complexType>

    <xs:complexType name="gem">
        <xs:complexContent>
            <xs:extension base="stone">
                <xs:sequence>
                    <xs:element name="price" type="xs:decimal" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="golem">
        <xs:complexContent>
            <xs:extension base="stone">
                <xs:sequence>
                    <xs:element name="owner" type="xs:string" />
                </xs:sequence>
                <xs:attribute name="element" use="optional" default="FIRE">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="AIR"></xs:enumeration>
                            <xs:enumeration value="FIRE"></xs:enumeration>
                            <xs:enumeration value="WATER"></xs:enumeration>
                            <xs:enumeration value="EARTH"></xs:enumeration>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>